DB_CONNECTION_URL=mongodb+srv://thushalNew:thushal123@test.80t2n.mongodb.net/ecom?retryWrites=true&w=majority
TOKEN_SECRET = iurhbqbioiuebshaweqlamnc
SENDGRID_API_KEY = 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
NODE_APP_STRIPE_SECRET_KEY = sk_test_51JQzhtFb9GKvNg6R7eqjr46Ih4pXDdbRCL5QTpQhc4qzGGgC1KYSKqZfVLLRCrtSyxnOedB6QudHISCtmtYNQfXb00KttCd5Bq
